<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://clintborrill.github.io/coursera-course-work/Mod_2_Stle_Sheet.css">
    <title>Module 2 Project</title>

    <style>

    /********** Base styles **********/
    * {
      box-sizing: border-box;
    }
    h1 {
      margin-bottom: 15px;
    }
    
    p {
      border: 1px solid black;
      background-color: #A52A2A;
      width: 90%;
      height: 150px;
      margin-right: auto;
      margin-left: auto;
      font-family: Helvetica;
      color: white;
    }
    
    /* Simple Responsive Framework. */
    .row {
        width: 100%;
        float: left;
        border: 1px solid green;
    }
    
    /********** Large devices only **********/
    @media (min-width: 922px) {
      .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
        border: 1px solid green;
      }
      .col-lg-1 {
        width: 8.33%;
      }
      .col-lg-2 {
        width: 16.66%;
      }
      .col-lg-3 {
        width: 25%;
      }
      .col-lg-4 {
        width: 33.33%;
      }
      .col-lg-5 {
        width: 41.66%;
      }
      .col-lg-6 {
        width: 50%;
      }
      .col-lg-7 {
        width: 58.33%;
      }
      .col-lg-8 {
        width: 66.66%;
      }
      .col-lg-9 {
        width: 74.99%;
      }
      .col-lg-10 {
        width: 83.33%;
      }
      .col-lg-11 {
        width: 91.66%;
      }
      .col-lg-12 {
        width: 100%;
      }
    }
    
    /********** Medium devices only **********/
    @media (min-width: 768px) and (max-width: 991px) {
      .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
        border: 1px solid green;
      }
      .col-md-1 {
        width: 8.33%;
      }
      .col-md-2 {
        width: 16.66%;
      }
      .col-md-3 {
        width: 25%;
      }
      .col-md-4 {
        width: 33.33%;
      }
      .col-md-5 {
        width: 41.66%;
      }
      .col-md-6 {
        width: 50%;
      }
      .col-md-7 {
        width: 58.33%;
      }
      .col-md-8 {
        width: 66.66%;
      }
      .col-md-9 {
        width: 74.99%;
      }
      .col-md-10 {
        width: 83.33%;
      }
      .col-md-11 {
        width: 91.66%;
      }
      .col-md-12 {
        width: 100%;
      }
    }
    
    </style>
    </head>
    
    <body>
    <h1>Module 2 Exercise</h1>
    
    <div class="row">
        <div class="col-lg-4 col-md-6">
                <div class ="H2Block">
                <h2>Chicken</h2>
                </div>
            <p>This is random dummy data that I would like to reflect in my first bucket. This may serve as an introduction to the content that follows.</p>
        </div>
        <div class="col-lg-4 col-md-6">
                <div class ="H2Block">
                <h2>Beef</h2>
                </div>
            <p>This is the main body of content that I would like to display. It should follow the opening paragraph in the column to the right if it is on the large screen. But if on a smaller screen, it may follow below.</p>
        </div>
        <div class="col-lg-4 col-md-12">
                <div class ="H2Block">
                <h2>Sushi</h2>
                </div>
            <p>This is my closing paragraph, which should contain a catchy take away - meant to bring elightenment to anyone that reads it!</p>
        </div>
    </div>
    </body>
    </html>
    